{
  "name": "ffb_rng",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyadamo/ffb_rng.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreyadamo/ffb_rng/issues"
  },
  "homepage": "https://github.com/jeffreyadamo/ffb_rng#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.2",
    "yahoo-fantasy": "^5.3.0"
  }
}
